\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{paper}
\abx@aux@segm{0}{0}{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with edge weights\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dijkstra’s algorithm overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Version}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic parallel version}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved parallel version}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential version}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic parallel version}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improved parallel version}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time usage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory usage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profiling}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35824DEBE54CBE78E4986D0604D9374B}
\abx@aux@defaultrefcontext{0}{paper}{ynt/global//global/global}
\gdef \@abspage@last{6}
