\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Dijkstra’s algorithm overview}{2}{}%
\contentsline {subsection}{\numberline {2.1}Sequential Version}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Complexity}{4}{}%
\contentsline {subsection}{\numberline {2.2}Basic parallel version}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Complexity}{4}{}%
\contentsline {subsection}{\numberline {2.3}Improved parallel version}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Complexity}{5}{}%
\contentsline {section}{\numberline {3}Implementation details}{6}{}%
\contentsline {subsection}{\numberline {3.1}Sequential version}{6}{}%
\contentsline {subsection}{\numberline {3.2}Basic parallel version}{7}{}%
\contentsline {subsection}{\numberline {3.3}Improved parallel version}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Parallel Reduction}{8}{}%
\contentsline {section}{\numberline {4}Benchmarking}{9}{}%
\contentsline {subsection}{\numberline {4.1}Time usage}{9}{}%
\contentsline {subsection}{\numberline {4.2}Memory usage}{9}{}%
\contentsline {subsection}{\numberline {4.3}Profiling}{9}{}%
