% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{paper}{misc}{}
      \name{author}{1}{}{%
        {{hash=694b6a2cda85144b301a8f45936cf9bb}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{694b6a2cda85144b301a8f45936cf9bb}
      \strng{fullhash}{694b6a2cda85144b301a8f45936cf9bb}
      \strng{bibnamehash}{694b6a2cda85144b301a8f45936cf9bb}
      \strng{authorbibnamehash}{694b6a2cda85144b301a8f45936cf9bb}
      \strng{authornamehash}{694b6a2cda85144b301a8f45936cf9bb}
      \strng{authorfullhash}{694b6a2cda85144b301a8f45936cf9bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Graph Algorithms}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.cs.rice.edu/~vs3/comp422/lecture-notes/comp422-lec24-s08-v2.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.rice.edu/~vs3/comp422/lecture-notes/comp422-lec24-s08-v2.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

