[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[134] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:419> INFO - Reading 'Report.bcf'
[305] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[323] Biber.pm:4419> INFO - Processing section 0
[351] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[513] bbl.pm:763> INFO - Output to Report.bbl
