[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Report.blg'
[67] biber:340> INFO - === mar ago 15, 2023, 09:47:33
[80] Biber.pm:418> INFO - Reading 'Report.bcf'
[138] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[149] Biber.pm:4401> INFO - Processing section 0
[157] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[193] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[198] bbl.pm:757> INFO - Output to Report.bbl
