[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[165] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'Report.bcf'
[340] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 0
[374] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[489] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[498] bbl.pm:763> INFO - Output to Report.bbl
